<!DOCTYPE html>
<html>
    
    <head>
        <title>broj 1</title>

       <link rel="stylesheet" href="./style.css" />

       <style>
        .divimg {
                display: flex;
                justify-content: center;
                background-color: aquamarine;
                height: 600px;
                align-items: center;
        }

        p {
            text-align: center;
        }

            .button {
                        display: flex; 
                        justify-content: center;
                        align-items: center;

            }

            .button1 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
            }

           

       </style>

       

    </head>

    <body>
        
        <h1>Vjezba</h1>

        <div class="divimg">
            <img src="download.jpeg" alt="isosport" width="300" height="300">
        </div>

        <p id="demo1"></p>

        <script src="script5.js"></script>

        <div class="button">
        <input type="text" id="unos" value="1">
        </div>
        <div class="button1">
            <input type="submit" id="button1" onclick="korijen()">
            </div>
            <script src="script7.js"></script>
         </body>
</html> 
